sourceCompatibility = 1.8
[compileKotlin, compileTestKotlin]

sourceSets.main.java.srcDirs = ["src/"]

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
    compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
    compile "net.dermetfan.libgdx-utils:libgdx-utils-box2d:0.13.4"

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
}
